<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="280dp" android:minHeight="320dp" android:minResizeWidth="180dp" android:minResizeHeight="220dp" android:resizeMode="horizontal|vertical" android:initialLayout="@layout/dashboard_widget" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen" android:description="@string/widget_description"/>